#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: SB2040:EXT_STEP
dir_pin: !SB2040:EXT_DIR
enable_pin: !SB2040:EXT_EN
rotation_distance: 22.67895 # VZHextrudort, Mini SHerpa and other BMG based extruders
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: SB2040:HE0
sensor_pin: SB2040:TH0
sensor_type: ATC Semitec 104NT-4-R025H42G
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
# PID parameters: pid_Kp=27.296 pid_Ki=1.569 pid_Kd=118.738
control = pid
pid_kp = 27.296
pid_ki = 1.569
pid_kd = 118.738
#pressure_advance: 0.1
#pressure_advance_smooth_time: 0.020
max_extrude_only_distance: 500
max_extrude_only_velocity: 120

[tmc2209 extruder]
uart_pin: SB2040:EXT_UART
interpolate: true
run_current: 0.70
sense_resistor: 0.110
stealthchop_threshold: 0

[adxl345]
cs_pin: SB2040:ADXL
spi_software_sclk_pin: SB2040:gpio0
spi_software_mosi_pin: SB2040:gpio3
spi_software_miso_pin: SB2040:gpio2

[resonance_tester]
accel_chip:adxl345
probe_points:
    175,175,20

[input_shaper]
shaper_freq_x: 54.8
shaper_type_x: mzv
shaper_freq_y: 39.8
shaper_type_y: mzv

[neopixel SB2040_led]
pin: SB2040:RGBLED
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0