#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[safe_z_home]
home_xy_position:232.5,350
speed:150
z_hop:6
z_hop_speed:12

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   10,10
   10,280
   330,280
   330,10
speed: 350
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.025
max_adjust: 20