#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

##[safe_z_home]
##home_xy_position:232.5,350
##speed:250
##z_hop:4
##z_hop_speed:20

[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    G1 Y175 F1500
    G1 X175 F1500
    G28 Z
  {% endif %}

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   10,10
   10,280
   330,280
   330,10
speed: 350
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.025
max_adjust: 20