#####################################################################
#   Probe
#####################################################################

[probe]
pin: PG15
x_offset: 0
y_offset: 25.0
z_offset: -6.500
speed: 20.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.009
samples_tolerance_retries: 3

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 275,275
probe_count: 5,5
mesh_pps: 2, 2
algorithm: bicubic