#####################################################################
#   Probe
#####################################################################

[probe]
pin: ^SB2040:LIMIT_0
x_offset: 0
y_offset: 25.0
z_offset: 3.285
speed: 30.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.009
samples_tolerance_retries: 3

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 30, 30
mesh_max: 310,310
probe_count: 5,5
mesh_pps: 2, 2
algorithm: bicubic